MONGO_URI=mongodb://asdasd:asdasd4@asdasdasd.mlab.com:47670/test-saas
REDIS_PASSWORD=asdasadadasd
REDIS_HOST=redis-12212.c10.us-east-1-4.ec2.cloud.redislabs.com
REDIS_PORT=12212
DEBUG=graphql:* server:* middleware:*
RECAPTCHA_SECRET_KEY=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe
RECAPTCHA_SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
CLOUDMQTT_URL=mqtt://user:password@m77.cloudmqtt.com:23500,
FIREBASE_PROJECT_ID=firebaseid,
FIREBASE_PRIVATE_KEY_ID=firebase-private-key-id,
FIREBASE_PRIVATE_KEY=private key without -----BEGIN PRIVATE KEY-----\n and \n-----END PRIVATE KEY-----\n,
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-yp8gr@asdasdasd.iam.gserviceaccount.com,
FIREBASE_CLIENT_ID=242342342342342324,
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-yp8gr%40asdasdasdasd.iam.gserviceaccount.com