sonar.language=js

sonar.projectKey=dev-saas_api

sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.organization=dev-saas

sonar.sources=src

sonar.exclusions=**/*-subscription.js

sonar.host.url=https://sonarcloud.io

sonar.login=$SONAR_TOKEN